<!DOCTYPE html>
</head>
<title>Login kana po</title>

<body>
    <div style="text-align: center;">
    <h1 style="color: rgb(35, 27, 148);">Login Page</h1>

    <div>
    <div style="text-align: Center;">
    </div>

    <div style="margin-bottom: 1rem;">
        <input type="text" placeholder="pangalan mo" value="">
        </div>
    <div style="margin-bottom: 1rem;">
        <input type="Password" placeholder="secret mo">
        </div>

        <div style="margin-bottom: 1rem;">
        
        <button id="btnlogin" onclick="alert('salamat ng marami')" style="color:rgb(255, 0, 0)">Login</button>
        </a>
        <a href="./register.html">
        <button style="color: rgb(0, 255, 34);">Register</button>
    </a>
    </div>

        <div>
           
        </div>
        <div>
          
        </div>
    </div>
</div>
    

</body>
</html>